docs/api/v1/booking-system/enums.proto

syntax = "proto3";

package v1.booking.system;

option go_package = "./api/v1/booking-system;bookingsystem";

enum BookingStatus {
    BOOKING_STATUS_UNSPECIFIED = 0;
    BOOKING_CREATING = 1;
    BOOKING_CREATED = 2;
    BOOKING_CREATE_ERROR = 3;
    BOOKING_PROCESSING = 4;
    BOOKING_CONFIRM_ARRIVAL = 5;
    BOOKING_CONFIRM_ARRIVAL_ERROR = 6;
    BOOKING_DRIVER_IN_COMMING = 7;
    BOOKING_DRIVER_CANCELED = 8;
    BOOKING_DRIVER_PICKUP = 9;
    BOOKING_DRIVER_COMPLETE = 10;
    BOOKING_CANCELED = 11;
}

enum BookingSource {
    BOOKING_SOURCE_UNSPECIFIED = 0;
    BOOKING_SOURCE_CUSTOMER = 1;
    BOOKING_SOURCE_CALL_CENTER = 2;
}

enum PaymentMethod {
    PAYMENT_METHOD_UNSPECIFIED = 0;
    PAYMENT_METHOD_CASH_ON_HAND = 1;
    PAYMENT_METHOD_BANK_ACCOUNT = 2;
    PAYMENT_METHOD_BANK_CARD = 3;
    PAYMENT_METHOD_ZALOPAY_WALLET = 4;
    PAYMENT_METHOD_MOMO_WALLET = 5;
}

enum AddressType {
    ADDRESS_TYPE_UNSPECIFIED = 0;
    ADDRESS_TYPE_STREET_ADDRESS = 1;
}